Solution/WPF_XAML_Binding/UcBasicBinding.xaml

<UserControl
    x:Class="WPF_XAML_Binding.UcBasicBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_XAML_Binding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.RowSpan="2"
            DataContext="{Binding SearchArgs, Mode=TwoWay}"
            Orientation="Vertical">
            <TextBlock Text="OrderNo" />
            <TextBlock
                Margin="0,2,0,10"
                Text="{Binding Path=OrderNo, Mode=TwoWay}" />

            <TextBlock Text="BatchNo" />
            <TextBlock
                Margin="0,2,0,10"
                Text="{Binding BatchNo, Mode=TwoWay}" />

            <TextBlock Text="Qty" />
            <TextBlock
                Margin="0,2,0,10"
                Text="{Binding ElementName=txtQty, Path=Text, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Price" />
            <TextBlock
                Margin="0,2,0,10"
                Text="{Binding ElementName=txtPrice, Path=Text, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Price Info Length" />
            <TextBlock
                Margin="0,2,0,10"
                Text="{Binding ElementName=txtPrice, Path=Text.Length, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock Text="Window.Title (寻找类型为 Window 的对象并取其属性Title)" />
            <TextBlock
                Margin="0,2,0,10"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" />

            <TextBlock Text="Window.Title写法2(可以隐藏 RelativeSource 的 Mode 不写)" />
            <TextBlock
                Margin="0,2,0,10"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" />


            <TextBlock Text="获取ViewModel的Address属性(跳出父控件StackPanel绑定的SearchArgs对象)" />
            <TextBlock
                Margin="0,2,0,10"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UcBasicBinding}}, Path=DataContext.Address}" />

        </StackPanel>

        <TextBox
            x:Name="txtQty"
            Grid.Row="0"
            Grid.Column="1" />

        <TextBox
            x:Name="txtPrice"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</UserControl>
