Solution/WPF_XAML_Binding/UcRelativeSourceBinding.xaml

<UserControl
    x:Class="WPF_XAML_Binding.UcRelativeSourceBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_XAML_Binding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:UcRelativeSourceBinding_ViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <ListBox
            x:Name="lb1"
            ItemsSource="{Binding List, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding No}" />

                        <!--  请留意下面代码  -->
                        <TextBlock
                            Grid.Row="1"
                            Width="50"
                            Background="Yellow"
                            Text="{TemplateBinding Name}" />

                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding OrderNo}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding EntryTime}" />


                        <!--  获取ListBox的Name AncestorLevel=1 向上一层  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="50"
                            Background="Yellow"
                            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}, AncestorLevel=1}, Path=Name}"
                            TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
